##############################################
# Navigation (focussing)
##############################################

# Windows: Alt + [DIR]
shift + alt - h : yabai -m window --focus west
shift + alt - j : yabai -m window --focus south
shift + alt - k : yabai -m window --focus north
shift + alt - l : yabai -m window --focus east

# Spaces:  Alt + [NUM]
alt - 1 : yabai -m space --focus Primary
alt - 2 : yabai -m space --focus Masters
alt - 3 : yabai -m space --focus Tools
alt - 4 : yabai -m space --focus Fun

# Monitors: Ctrl + Alt + [NUM]
ctrl + alt - 1  : yabai -m display --focus 1
ctrl + alt - 2  : yabai -m display --focus 2

##############################################
# Moving
##############################################

# "Swaps" with another Window, obtaining its size and position
# Swap: Ctrl + Alt + [DIR]
ctrl + alt - h : yabai -m window --swap west
ctrl + alt - j : yabai -m window --swap south
ctrl + alt - k : yabai -m window --swap north
ctrl + alt - l : yabai -m window --swap east

# Sends Window to Space and shifts focus
# Send: Shift + Cmd + [NUM]
shift + cmd - 1 : yabai -m window --space  Primary && yabai -m space --focus Primary
shift + cmd - 2 : yabai -m window --space  Masters && yabai -m space --focus Masters
shift + cmd - 3 : yabai -m window --space  Tools && yabai -m space --focus Tools
shift + cmd - 4 : yabai -m window --space  Fun && yabai -m space --focus Fun

# Sends Window to Monitor and shifts focus
# Send Monitor: Ctrl + Cmd + [NUM]
ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2

# Floating Move
shift + ctrl - a : yabai -m window --move rel:-20:0
shift + ctrl - s : yabai -m window --move rel:0:20
shift + ctrl - w : yabai -m window --move rel:0:-20
shift + ctrl - d : yabai -m window --move rel:20:0

# Rotate
alt - r : yabai -m space --rotate 90

##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Auto
shift + alt - 0 : yabai -m space --balance

# Increase (no decrease options, just resizing the relevant windows)
shift + alt - a : yabai -m window --resize left:-40:0
shift + alt - s : yabai -m window --resize bottom:0:40
shift + alt - w : yabai -m window --resize top:0:-40
shift + alt - d : yabai -m window --resize right:40:0

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
# options: zoom-parent, zoom-fullscreen, native-fullscreen
alt - f : yabai -m window --toggle zoom-parent
alt - w : yabai -m window --toggle native-fullscreen

# Float and center
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

##############################################
# Floating
##############################################

# Fill
shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# Left
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# Right
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

##############################################
# Quickly restart the yabai launch agent
##############################################

ctrl + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

##############################################
# Shortcut to open terminal
##############################################

ctrl - t : open -a kitty

# Cycle windows forwards
ralt - 0x1E : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre "add | map(select(.minimized != 1)) | sort_by(.display, .frame.y, .frame.x, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" \
  | xargs -I{} yabai -m window --focus {}

# Cycle windows backwards
ralt - 0x21 : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre "add | map(select(.minimized != 1)) | sort_by(.display, .frame.y, .frame.y, .id) | nth(index(map(select(.focused == 1))) - 1).id" \
  | xargs -I{} yabai -m window --focus {}

# Insert stack and unstack in bsp
ctrl - w : yabai -m window --stack west
ctrl - e : yabai -m window --stack east
ctrl - n : yabai -m window --stack north
ctrl - s : yabai -m window --stack south
ctrl - z : yabai -m window --warp stack.prev || yabai -m window --warp stack.first 
